NEXT_PUBLIC_APIKEY= "AIzaSyDH3KWe9AwfwgM4l6wN9AKgR9ARqjc5v44"
NEXT_PUBLIC_AUTHDOMAIN = "restaurante-bde64.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "restaurante-bde64"
NEXT_PUBLIC_STORAGEBUCKET = "restaurante-bde64.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERIS = "985832840059"
NEXT_PUBLIC_APPID = "1:985832840059:web:ec34f2d2cbdff5335b3bde"
NEXT_PUBLIC_MEASUREMENTID = "G-6NX3FLETQB"